<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DsBataPsProduccion</DataSourceReference>
      <CommandText>SELECT 'NULL' AS 'category_value', '-- Seleccione --' AS 'category_name'
UNION
SELECT distinct cl.name AS 'category_value', cl.name AS 'category_name' FROM ps_category_lang cl order by 'category_name' asc;</CommandText>
    </Query>
    <Fields>
      <Field Name="category_value">
        <DataField>category_value</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="category_name">
        <DataField>category_name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>